### ENVIRONMENT SELECTOR
# Environment has following values: LOCAL, SELENOID, MOBILE
ENVIRONMENT = LOCAL

### COMMON BROWSER SETTING FOR ALL TYPES OF ENVIRONMENT
# Browser has values as 'Browser' Enum in '../main/java/driver/constants/' folder
# It's a sufficient setting for testing on LOCAL PC
BROWSER = CHROME_84
# Timeout is used for set implicit/explicit waits, additional PoolingTime is for FluentWait, time is in seconds
TIMEOUT = 30
POOLING_TIME = 5

### SELENOID SETTINGS
# Get Selenoid server <host>:<port> from DevOps or install Selenoid on your PC using Docker
SERVER_URL = http://localhost:4444
# Screen size on remote Selenoid PC to run tests for layouts of different media-requests
SCREEN_WIDTH = 1440
SCREEN_HEIGHT = 1080

### MOBILE SETTINGS
# Get Mobile server <host>:<port> from DevOps or install Appium on your PC
# SERVER_URL = http://localhost:4723
# Platform for MOBILE has following values: ANDROID, IOS
# PLATFORM = ANDROID
# Mode is used to run tests on browser (WEB) or on *.apk (APP)
# MODE = WEB